Resource StonePit 1 NULL NULL Stone
Resource ClayPool 1 NULL NULL Clay			
Resource OreVein 1 NULL NULL Ore	
Resource ClayPit 1 Coin NULL Clay/Ore	
Resource TimberYard 1 Coin NULL Stone/Timber
Resource LumberYard 1 NULL NULL Timber		
Resource Loom 1 NULL NULL Loom
Resource Glassworks 1 NULL NULL Glass			
Resource Press 1 NULL NULL Papyrus	
Civilian Baths 1 Stone Aquaduct 3
Civilian Altar 1 NULL Temple 2
Civilian Theater 1 NULL Statue 2
Commerce/Trade EastTradingPost 1 NULL Forum > Clay&Stone&Ore&Timber 1
Commerce/Trade WestTradingPost 1 NULL Forum < Clay&Stone&Ore&Timber 1
Commerce/Trade Marketplace 1 NULL Caravansery </> Loom&Glass&Papyrus 1
Military Stockade 1 Timber NULL 1	
Military Barracks 1 Ore NULL 1	
Military GuardTower 1 Clay NULL 1		
Science Apothecary 1 Loom Stables&Dispensary Math
Science Workshop 1 Glass ArcheryRange&Laboratory Engineering
Science Scriptorium 1 Papyrus Courthouse Literature
