Resource Sawmill 2 Coin NULL Timber&Timber
Resource Quarry 2 Coin NULL Stone&Stone	
Resource Brickyard 2 Coin NULL Clay&Clay
Resource Foundry 2 Coin NULL Ore&Ore
Resource Loom 2 NULL NULL Loom		
Resource Glassworks 2 NULL NULL Glass	
Resource Press 2 NULL NULL Papyrus	
Civilian Aqueduct 2 Stone&Stone&Stone NULL 5	
Civilian Temple 2 Timber&Clay&Glass Pantheon 3
Civilian Statue 2 Timber&Ore&Ore Gardens 4
Civilian Courthouse 2 Clay&Clay&Loom NULL 4		
Commerce/Trade Forum 2 Clay&Clay Haven NULL Loom/Glass/Papyrus 0 
Commerce/Trade Caravansery 2 Timber&Timber Lighthouse NULL Clay/Stone/Ore/Timber 0 
Commerce/Trade Vineyard 2 NULL NULL </> resource1 0
Military Walls 2 NULL Fortifications 2
Military Stables 2 Ore&Clay&Timber NULL 2	
Military ArcheryRange 2 Timber&Timber&Ore NULL 0
Science Dispensary 2 Ore&Ore&Glass Arena&Lodge Math
Science Laboratory 2 Clay&Clay&Papyrus SiegeWorkshop&Observatory Engineering
Science Library 2 Stone&Stone&Loom Senate&University Literature
Science School 2 Timber&Papyrus Academy&Study Literature
