Civilian Pantheon 3 Clay&Clay&Ore&Glass&Papyrus&Loom NULL 7
Civilian Gardens 3 Timber&Clay&Clay NULL 5
Civilian TownHall 3 Glass&Ore&Stone&Stone NULL 6
Civilian Palace 3 Glass&Papyrus&Loom&Clay&Timber&Ore&Stone NULL 8
Civilian Senate 3 Ore&Stone&Timber&Timber NULL 6
Commerce/Trade Haven 3 Loom&Ore&Timber NULL NULL NULL 1
Commerce/Trade Lighthouse 3 Glass&Stone NULL NULL NULL 1
Commerce/Trade Arena 3 Ore&Stone&Stone NULL NULL NULL 3
Military Fortifications 3 Stone&Ore&Ore&Ore NULL 3
Military Arsenal 3 Ore&Timber&Timber&Loom NULL 3
Military SiegeWorkshop 3 Timber&Clay&Clay&Clay NULL 3
Science Lodge 3 Clay&Clay&Loom&Papyrus NULL Math
Science Observatory 3 Ore&Ore&Glass&Loom NULL Engineering
Science University 3 Timber&Timber&Papyrus&Glass NULL Literature
Science Academy 3 Stone&Stone&Stone&Glass NULL Math
Science Study 3 Timber&Papyrus&Loom NULL Engineering
Guild WorkersGuild 3 Ore&Ore&Clay&Stone&Timber NULL 1 </> NULL Brown
Guild CraftmensGuild 3 Ore&Ore&Stone&Stone NULL 2 </> NULL brown
Guild TradersGuild 3 Loom&Papyrus&Glass NULL 1 </> NULL blue  
Guild PhilosophersGuild 3 Clay&Clay&Clay&Loom&Papyrus NULL 1 </> NULL green
Guild SpiesGuild 3 Clay&Clay&Clay&Glass NULL 1 </> NULL red
Guild StrategistsGuild 3 Ore&Ore&Stone&Loom NULL 1 </> NULL -1
Guild ShipownersGuild 3 Timber&Timber&Timber&Papyrus&Glass NULL 1 V NULL blue&grey&brown 
Guild ScientistsGuild 3 Timber&Timber&Ore&Ore&Papyrus NULL 1 null NULL green
Guild MagistratesGuild 3 Timber&Timber&Timber&Stone&Loom NULL 0 NULL NULL NULL
Guild BuildersGuild 3 Stone&Stone&Clay&Clay&Glass NULL 1 </V/> NULL Wonder
